--cpu Cortex-M3
"aieitracecar\startup_stm32f103xb.o"
"aieitracecar\bspcsis.o"
"aieitracecar\oled.o"
"aieitracecar\main.o"
"aieitracecar\gpio.o"
"aieitracecar\adc.o"
"aieitracecar\dma.o"
"aieitracecar\i2c.o"
"aieitracecar\tim.o"
"aieitracecar\usart.o"
"aieitracecar\stm32f1xx_it.o"
"aieitracecar\stm32f1xx_hal_msp.o"
"aieitracecar\stm32f1xx_hal_gpio_ex.o"
"aieitracecar\stm32f1xx_hal_adc.o"
"aieitracecar\stm32f1xx_hal_adc_ex.o"
"aieitracecar\stm32f1xx_hal.o"
"aieitracecar\stm32f1xx_hal_rcc.o"
"aieitracecar\stm32f1xx_hal_rcc_ex.o"
"aieitracecar\stm32f1xx_hal_gpio.o"
"aieitracecar\stm32f1xx_hal_dma.o"
"aieitracecar\stm32f1xx_hal_cortex.o"
"aieitracecar\stm32f1xx_hal_pwr.o"
"aieitracecar\stm32f1xx_hal_flash.o"
"aieitracecar\stm32f1xx_hal_flash_ex.o"
"aieitracecar\stm32f1xx_hal_exti.o"
"aieitracecar\stm32f1xx_hal_i2c.o"
"aieitracecar\stm32f1xx_hal_tim.o"
"aieitracecar\stm32f1xx_hal_tim_ex.o"
"aieitracecar\stm32f1xx_hal_uart.o"
"aieitracecar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AIEiTraceCar\AIEiTraceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AIEiTraceCar.map" -o AIEiTraceCar\AIEiTraceCar.axf